{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "codenova_dev",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "codenova_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "codenova_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
